* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-body-color: #1E1E1E;
}

:root {
    --main-color: #29C67F;
}

:root {
    --text-color: #F7F7FF;
}

::placeholder {
    color: var(--text-color);
    opacity: 0.8;
}

body {
    background-color: var(--main-body-color);
    width: 100%;
    min-width: 350px;
}

h1 {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    cursor: default;
}

h2 {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    cursor: default;
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.small_screen {
    display: none;
}

/*-------------*/

/*HEADER SECTION CSS*/

/*-------------*/

header {
    width: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
}

.banner h1 {
    font-size: 50px;
    text-shadow: 1px 1px 5px var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden; 
    border-right: .15em solid var(--main-color);
    white-space: nowrap;
    animation: 
        typing 1.5s steps(40, end) 1.5s,
        blink-caret .75s step-end infinite 1.5s;
}

.banner h2 {
    font-size: 30px;
    text-shadow: 1px 1px 5px var(--text-color);
    text-align: center;
}

.banner span {
    font-family: 'Bungee', cursive;
    color: var(--main-color);
    cursor: pointer;
    text-shadow: 1px 1px 2px var(--main-color);
}

nav {
    width: 100%;
    z-index: 1;
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-body-color);
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);
}

.small_screen#mobile_nav {
    width: 100%;
    height: 100%;
    background-color: var(--main-body-color-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.small_screen#mobile_nav ul {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.small_screen#mobile_nav ul li {
    font-size: 18px;
}

.small_screen#mobile_nav ul li::after {
    content: ' / >';
    width: 10%;
    color: var(--main-color);
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.small_screen#mobile_nav ul li::before {
    content: '< ';
    width: 10%;
    color: var(--main-color);
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

footer#nav_footer {
    height: 50%;
    padding: 0px;
}

.small_screen#mobile_nav ul li {
    list-style: none;
}

.small_screen#nav_burger {
    width: 100%;
    height: 80px;
    display: none;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}


#nav_exit_icon {
    display: none;
}

.small_screen#nav_burger span i {
    color: var(--main-color);
    cursor: pointer;
}

#header-nav-bar-menu {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-nav-bar-menu::after {
    content: '/ >';
    width: 10%;
    color: var(--main-color);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#header-nav-bar-menu::before {
    content: '<';
    text-align: right;
    width: 10%;
    color: var(--main-color);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#header-nav-bar-menu li {
    list-style: none;
    height: 100%;
    width: calc(100% / 5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-nav-bar-menu li a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 22px;
    transition: all 500ms;
}

#header-nav-bar-menu li a:hover {
    font-size: 24px;
    color: var(--main-color);
    text-shadow: 2px 2px 8px var(--main-color);
    transition: all 500ms;
}

/*-------------*/

/*MAIN SECTION CSS*/

/*-------------*/

main {
    width: 100%;
}

main .main_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.main_container h2 {
    font-size: 40px;
}


#about_me p {
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 50%;
    margin: 20px 0;
}

.main_container a {
    color: var(--text-color);
    margin-top: 20px;
    font-size: 18px;
    transition: all 500ms;
}

.main_container a:hover {
    letter-spacing: 1.05px;
    color: var(--main-color);
    transition: all 500ms;
}

.main_container a span {
    color: var(--main-color);
}

.main_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 20px 0px;
}

.grid_container {
    height: 350px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    transition: all 500ms;
}

.grid_container span {
    text-align: center;
    font-family: 'Bungee', sans-serif;
    color: var(--main-body-color);
}

.grid_container .grid_card img {
    width: 100%;
}

.grid_container .grid_card {
    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid_container .grid_card:hover {
    transform: scale(1.03);
    transition: all 500ms;
    box-shadow: 2px 5px 10px var(--main-color);
}

.grid_container_text {
    max-width: 300px;
}

.grid_container_text span {
    text-align: center;
    color: var(--text-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 500ms;
    grid-area: auto;
}

.grid_container_text span:hover {
    letter-spacing: 1px;
    color: var(--main-color);
    text-shadow: 2px 2px 8px var(--main-color);
    transition: all 500ms;
}

.grid_container_text span::after {
    content: ' / >';
    width: 10%;
    color: var(--main-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.grid_container_text span::before {
    content: '< ';
    width: 10%;
    color: var(--main-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.grid_container_text {
    display: flex;
    justify-content: center;
}

#certificates_grid {
    grid-template-columns: auto auto auto;
}

#contact_me_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

#contact_me_container .contact_me_form {
    width: 450px;
    margin-left: 150px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    background-color: var(--main-body-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form input {
    width: 65%;
    height: 2.5rem;
    margin: 10px 0;
    border-radius: 14px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: var(--main-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form textarea {
    width: 65%;
    height: 7.5rem;
    border-radius: 14px;
    padding: 10px;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: var(--main-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form label {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

#contact_me_container .map_container {
    height: 450px;
    width: 450px;
    margin-right: 150px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    transition: all 1s;
}

canvas:hover {
    transform: scale(1.2);
    transition: all 1s;
}

/*-------------*/

/*FOOTER SECTION CSS*/

/*-------------*/

footer {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border-top: 2px solid var(--text-color);
}

footer .footer_container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0;
}

footer .footer_container .footer_element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer .footer_container .footer_element h4 {
    color: var(--main-color);
    font-family: 'Bungee', sans-serif;
    text-align: center;
    cursor: default;
}

footer .footer_container .footer_element span, a {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 5px 0;
}

.copyright {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateX(0);
    opacity: 1;
}

/*-------------*/

/*KEYFRAMES*/

/*-------------*/

@keyframes typing {
    from { width: 0 }
    to { width: 600px }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color); }
  }

  @keyframes typing-mobile {
    from { width: 0 }
    to { width: 90% }
  }

  @keyframes blink-caret-mobile {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color); }
  }

 