* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-body-color: #1E1E1E;
}

:root {
    --main-color: #29C67F;
}

:root {
    --text-color: #F7F7FF;
}

body {
    background-color: var(--main-body-color);
}

h1 {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    cursor: default;
}

h2 {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    cursor: default;
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/*-------------*/

/*HEADER SECTION CSS*/

/*-------------*/

header {
    width: 100%;
}

header .banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
}

header .banner h1 {
    font-size: 50px;
    text-shadow: 1px 1px 5px var(--text-color);
}

header .banner h2 {
    font-size: 30px;
    text-shadow: 1px 1px 5px var(--text-color);
}

header .banner span {
    font-family: 'Bungee', cursive;
    color: var(--main-color);
    cursor: pointer;
    text-shadow: 2px 2px 8px var(--main-color);
}

header nav {
    width: 100%;
    height: 100px;
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-body-color);
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3)
}

#header-nav-bar-menu {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-nav-bar-menu::after {
    content: '/ >';
    width: 10%;
    color: var(--main-color);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#header-nav-bar-menu::before {
    content: '<';
    text-align: right;
    width: 10%;
    color: var(--main-color);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#header-nav-bar-menu li {
    list-style: none;
    height: 100%;
    width: calc(100% / 5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-nav-bar-menu li a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 22px;
    transition: all 500ms;
}

#header-nav-bar-menu li a:hover {
    font-size: 24px;
    color: var(--main-color);
    text-shadow: 2px 2px 8px var(--main-color);
    transition: all 500ms;
}

/*-------------*/

/*MAIN SECTION CSS*/

/*-------------*/

main {
    width: 100%;
}

main .main_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.main_container h2 {
    font-size: 40px;
}

.main_container a {
    color: var(--text-color);
    margin-top: 20px;
    font-size: 18px;
    transition: all 500ms;
}

.main_container a:hover {
    letter-spacing: 1.05px;
    color: var(--main-color);
    transition: all 500ms;
}

.main_container a span {
    color: var(--main-color);
}

.main_grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    margin: 20px 0px;
}

.grid_container {
    height: 350px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    transition: all 500ms;
}

.grid_container span {
    text-align: center;
    font-family: 'Bungee', sans-serif;
    color: var(--main-body-color);
}

.grid_container .grid_card img {
    width: 100%;
}

.grid_container .grid_card {
    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid_container .grid_card:hover {
    transform: scale(1.03);
    transition: all 500ms;
    box-shadow: 2px 5px 10px var(--main-color);
}

.grid_container_text {
    max-width: 300px;
}

.grid_container_text span {
    text-align: center;
    color: var(--text-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 500ms;
    grid-area: auto;
}

.grid_container_text span:hover {
    letter-spacing: 1px;
    color: var(--main-color);
    text-shadow: 2px 2px 8px var(--main-color);
    transition: all 500ms;
}

.grid_container_text span::after {
    content: ' / >';
    width: 10%;
    color: var(--main-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.grid_container_text span::before {
    content: '< ';
    width: 10%;
    color: var(--main-color);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.grid_container_text {
    display: flex;
    justify-content: center;
}

#certificates_grid {
    grid-template-columns: auto auto auto;
}

#contact_me_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

#contact_me_container .contact_me_form {
    width: 450px;
    height: 80%;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    background-color: var(--main-body-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form input {
    width: 65%;
    height: 2.5rem;
    margin: 10px 0;
    border-radius: 14px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: var(--main-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form textarea {
    width: 65%;
    height: 7.5rem;
    border-radius: 14px;
    padding: 10px;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: var(--main-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact_me_container .contact_me_form label {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

#contact_me_container .map_container {
    width: 450px;
    height: 80%;
    margin-right: 150px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#contact_me_container .map_container img {
    width: 100%;
    transition: all 2s;
}

#contact_me_container .map_container img:hover {
    transform: scale(1.4);
    transition: all 2s;
}

/*-------------*/

/*FOOTER SECTION CSS*/

/*-------------*/

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border-top: 2px solid var(--text-color);
}

footer .footer_container {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0;
}

footer .footer_container .footer_element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer .footer_container .footer_element h4 {
    color: var(--main-color);
    font-family: 'Bungee', sans-serif;
    text-align: center;
}

footer .footer_container .footer_element span, a {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 5px 0;
}

#copyright {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

/*-------------*/

/*MEDIA QUERIES*/

/*-------------*/

@media only screen and (max-width: 1700px)  {
    #header-nav-bar-menu {
        width: 60%;
    }

    .main_grid {
        grid-template-columns: auto auto auto auto;
    }

    .firstcut {
        display: none;
    }
}

@media only screen and (max-width: 1500px) {
    #header-nav-bar-menu {
        width: 70%;
    }

    #header-nav-bar-menu li a { 
        font-size: 20px;
    }
}

@media only screen and (max-width: 1300px) {
    #header-nav-bar-menu {
        width: 80%;
    }

    .main_grid {
        grid-template-columns: auto auto auto;
    }

    .secondcut {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    #header-nav-bar-menu {
        width: 100%;
    }
    
    #header-nav-bar-menu li a { 
        font-size: 16px;
    }
    
    .main_grid, #certificates_grid {
        grid-template-columns: auto auto;
    }

    #contact_me_container {
        flex-direction: column;
    }

    #contact_me_container .contact_me_form {
        margin-left: 0px;
    }

    #contact_me_container .map_container {
        margin-right: 0px;
    }

    footer .footer_container {
        grid-template-columns: 1fr;
    }
}